{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} HAV-AI {% endblock %}
    </title>
    <link rel="shortcut icon" href="{% static 'media/sres-logo.png' %}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap5/min.css' %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
</head>

<body>
    <!-- Include the header -->
    {% include 'layouts/header.html' %}

    <!-- Sidebar -->
    {% include 'layouts/sidebar.html' %}

    <!-- Main content -->
    <main class="container my-4">
        {% block content %}

        {% endblock %}
    </main>

    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap5/min.js' %}"></script>
    <div class="loader">
        <div class="loader-inner"><lord-icon src="https://cdn.lordicon.com/uiaaaqiz.json" trigger="hover"
                colors="primary:#c71f16,secondary:#ffffff" style="width:250px;height:250px">
            </lord-icon>
        </div>
    </div>

    <footer>
    </footer>

</body>
<style>
    body {
        margin: 0;
        padding-bottom: 56px;
        /* Set the padding bottom to the height of the navigation bar */
    }

    #profile {
        margin: 5px;
    }

    .header {
        top: 0;
        left: 0;
        width: 100%;
        height: 56px;
        /* Set the height of the navigation bar */
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
    }

    .navbar {
        position: fixed;
        bottom: 0%;
        left: 0;
        width: 100%;
        height: 56px;
        /* Set the height of the navigation bar */
        background-color: #fff;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 9999;
    }

    .navbar a {
        text-decoration: none;
        color: #606060;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    .navbar a i {
        font-size: 24px;
        margin-bottom: 3px;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .loader img {
        max-width: 100px;
        max-height: 100px;
    }

    .loader p {
        margin-top: 20px;
        font-weight: bold;
        font-size: 20px;
    }

    .loader:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        margin-top: -30px;
        margin-left: -30px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #3498db;
        animation: loader 0.6s linear infinite;
    }

    @keyframes loader {
        to {
            transform: rotate(360deg);
        }
    }
</style>
<script>
    window.addEventListener('load', function () {

        setTimeout(function () {
            document.querySelector('footer').style.display = 'none';
        }, 5000);

        setTimeout(function () {
            document.querySelector('.loader').style.display = 'none';
        }, 200);
    });
</script>

</html>